Release 12.2 - xst M.63c (nt64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Eslam/final_project_Stop_watch/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.40 secs
 
--> Parameter xsthdpdir set to C:/Users/Eslam/final_project_Stop_watch/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.41 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/Eslam/final_project_Stop_watch/BCD_to_Binary.vhd" in Library work.
Architecture behavioral of Entity bcd_binary is up to date.
Compiling vhdl file "C:/Users/Eslam/final_project_Stop_watch/Counter_Binary.vhd" in Library work.
Architecture behavioral of Entity my_counter is up to date.
Compiling vhdl file "C:/Users/Eslam/final_project_Stop_watch/Binary_To_BCD.vhd" in Library work.
Architecture behavioral of Entity binary_to_bcd is up to date.
Compiling vhdl file "C:/Users/Eslam/final_project_Stop_watch/Seven_segment.vhd" in Library work.
Architecture behavioral of Entity seven is up to date.
Compiling vhdl file "C:/Users/Eslam/final_project_Stop_watch/TOP.vhd" in Library work.
Entity <top> compiled.
Entity <top> (Architecture <behavioral>) compiled.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.67 secs
 
--> 

Total memory usage is 203820 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

