Release 12.2 ngdbuild M.63c (nt64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\12.2\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -i -p xa9500xl TOP.ngc TOP.ngd

Reading NGO file "C:/Users/Eslam/final_project_Stop_watch/TOP.ngc" ...
Loading design module "C:\Users\Eslam\final_project_Stop_watch/TOP.ngc"...
WARNING:NgdBuild:578 - Design contains no instances.
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
ERROR:NgdBuild:605 - logical root block 'TOP' with type 'TOP' is unexpanded.
   Symbol 'TOP' is not supported in target 'xa9500xl'.

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     1
  Number of warnings:   1

Total memory usage is 136980 kilobytes

Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "TOP.bld"...
